# SharpHotHook

./: .gitignore  License.md  README.en.md  README.md  README.ua.md  SharpHotHook.sln
SharpHotHook/: HookTester.cs  Hotkey.cs  HotkeyContainerDefault.cs  HotkeyManager.cs  HotkeyMethods.cs  IHotkey.cs  IHotkeyContainer.cs  IKeyReadContainer.cs  KeyReaderBase.cs  KeyReaderManager.cs  KeyStringParser.cs  SharpHotHook.csproj
SharpHotHook/Defaults/: Hotkey.cs  HotkeyContainerDefault.cs  KeyContainerDefault.cs
SharpHotHook/Interfaces/: IHotkey.cs  IHotkeyContainer.cs  IKeyReader.cs
