<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.2.0</Version>
        <Title>SharpHotHook</Title>
        <Authors>NikchemnoAndNesmachno</Authors>
        <Description>Read global hotkeys on C#. // Зчитування глобальних гарячих клавіш</Description>
        <PackageProjectUrl>https://github.com/NikchemnoAndNesmachno/SharpHotHook</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NikchemnoAndNesmachno/SharpHotHook</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpHook" Version="5.3.7" />
    </ItemGroup>

</Project>
